#BlueJ class context
comment0.params=resource\ counts
comment0.target=void\ countLetters(java.lang.String,\ int[])
comment1.params=arr
comment1.target=int\ maxIndex(int[])
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=encrypted\ key
comment4.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ test()
comment7.params=
comment7.target=void\ testMain()
numComments=8
