#BlueJ class context
comment0.params=dna
comment0.target=edu.duke.StorageResource\ findProtein(java.lang.String)
comment1.params=dna\ startLoc
comment1.target=int\ findStopIndex(java.lang.String,\ int)
comment2.params=dna
comment2.target=double\ cgRatio(java.lang.String)
comment3.params=sr
comment3.target=void\ postGenes(edu.duke.StorageResource)
comment4.params=url
comment4.target=edu.duke.StorageResource\ findURLs(java.lang.String)
comment5.params=
comment5.target=void\ test()
comment6.params=
comment6.target=void\ testAssignment1()
comment7.params=
comment7.target=void\ testURLWithStorage()
numComments=8
